<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" groupLayer="" name="" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" source="?layer=postgres:dbname%3D%27CHANGE_HERE_LMS_DB_NAME_CHANGE_HERE%27%20host%3DCHANGE_HERE_LMS_HOST_IP_CHANGE_HERE%20port%3D5432%20authcfg%3Da15na06%20key%3D%27lms_dev_id%27%20checkPrimaryKeyUnicity%3D%270%27%20table%3D%22%28SELECT%20DISTINCT%20ON%20%28terc%2C%20simc%2C%20ulic%2C%20nr_porzadkowy%29%20%2A%20FROM%20vtable_for_qgis1%20%29%22:lms_netdevices:UTF-8&amp;query=SELECT%20*%20FROM%20lms_netdevices&amp;nogeometry" id="lms_devices_1_raw_distinct_a8dbe8a1_9b51_4a5e_b859_296344ed2f1c" name="lms_devices_1_raw_distinct" legend_split_behavior="0" patch_size="-1,-1" legend_exp="" providerKey="virtual" expanded="1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" geometry="No geometry" styleCategories="AllStyleCategories" readOnly="0" minScale="1e+08" autoRefreshTime="0" wkbType="NoGeometry" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" maxScale="0" legendPlaceholderImage="" hasScaleBasedVisibilityFlag="0">
      <id>lms_devices_1_raw_distinct_a8dbe8a1_9b51_4a5e_b859_296344ed2f1c</id>
      <datasource>?layer=postgres:dbname%3D%27CHANGE_HERE_LMS_DB_NAME_CHANGE_HERE%27%20host%3DCHANGE_HERE_LMS_HOST_IP_CHANGE_HERE%20port%3D5432%20authcfg%3Da15na06%20key%3D%27lms_dev_id%27%20checkPrimaryKeyUnicity%3D%270%27%20table%3D%22%28SELECT%20DISTINCT%20ON%20%28terc%2C%20simc%2C%20ulic%2C%20nr_porzadkowy%29%20%2A%20FROM%20vtable_for_qgis1%20%29%22:lms_netdevices:UTF-8&amp;query=SELECT%20*%20FROM%20lms_netdevices&amp;nogeometry</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lms_devices_1_raw_distinct</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">virtual</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" startField="" endExpression="" limitMode="0" endField="" durationUnit="min" fixedDuration="0" startExpression="" enabled="0" durationField="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation type="IndividualFeatures" extrusion="0" extrusionEnabled="0" zoffset="0" zscale="1" clamping="Terrain" respectLayerSymbol="1" symbology="Line" binding="Centroid" showMarkerSymbolInSurfacePlots="0">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleLine" pass="0" enabled="1">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="183,72,75,255"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.6"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="183,72,75,255"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="131,51,54,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" force_rhr="0" alpha="1" clip_to_extent="1" name="" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="183,72,75,255"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="diamond"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="131,51,54,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="3"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <customproperties>
        <Option/>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="lms_dev_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="uke_report_namepart">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dlugosc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="szerokosc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="terc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="simc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ulic">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nr_porzadkowy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="lms_addr_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ulica">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="city_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="borough_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="borough_ident">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="borough_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="district_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="district_ident">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="state_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="state_ident">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="lms_dev_id"/>
        <alias name="" index="1" field="uke_report_namepart"/>
        <alias name="" index="2" field="dlugosc"/>
        <alias name="" index="3" field="szerokosc"/>
        <alias name="" index="4" field="terc"/>
        <alias name="" index="5" field="simc"/>
        <alias name="" index="6" field="ulic"/>
        <alias name="" index="7" field="nr_porzadkowy"/>
        <alias name="" index="8" field="lms_addr_id"/>
        <alias name="" index="9" field="ulica"/>
        <alias name="" index="10" field="city_name"/>
        <alias name="" index="11" field="borough_name"/>
        <alias name="" index="12" field="borough_ident"/>
        <alias name="" index="13" field="borough_type"/>
        <alias name="" index="14" field="district_name"/>
        <alias name="" index="15" field="district_ident"/>
        <alias name="" index="16" field="state_name"/>
        <alias name="" index="17" field="state_ident"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="lms_dev_id"/>
        <default applyOnUpdate="0" expression="" field="uke_report_namepart"/>
        <default applyOnUpdate="0" expression="" field="dlugosc"/>
        <default applyOnUpdate="0" expression="" field="szerokosc"/>
        <default applyOnUpdate="0" expression="" field="terc"/>
        <default applyOnUpdate="0" expression="" field="simc"/>
        <default applyOnUpdate="0" expression="" field="ulic"/>
        <default applyOnUpdate="0" expression="" field="nr_porzadkowy"/>
        <default applyOnUpdate="0" expression="" field="lms_addr_id"/>
        <default applyOnUpdate="0" expression="" field="ulica"/>
        <default applyOnUpdate="0" expression="" field="city_name"/>
        <default applyOnUpdate="0" expression="" field="borough_name"/>
        <default applyOnUpdate="0" expression="" field="borough_ident"/>
        <default applyOnUpdate="0" expression="" field="borough_type"/>
        <default applyOnUpdate="0" expression="" field="district_name"/>
        <default applyOnUpdate="0" expression="" field="district_ident"/>
        <default applyOnUpdate="0" expression="" field="state_name"/>
        <default applyOnUpdate="0" expression="" field="state_ident"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" field="lms_dev_id" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="uke_report_namepart" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="dlugosc" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="szerokosc" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="terc" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="simc" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="ulic" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="nr_porzadkowy" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="lms_addr_id" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="ulica" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="city_name" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="borough_name" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="borough_ident" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="borough_type" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="district_name" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="district_ident" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="state_name" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="state_ident" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="lms_dev_id"/>
        <constraint exp="" desc="" field="uke_report_namepart"/>
        <constraint exp="" desc="" field="dlugosc"/>
        <constraint exp="" desc="" field="szerokosc"/>
        <constraint exp="" desc="" field="terc"/>
        <constraint exp="" desc="" field="simc"/>
        <constraint exp="" desc="" field="ulic"/>
        <constraint exp="" desc="" field="nr_porzadkowy"/>
        <constraint exp="" desc="" field="lms_addr_id"/>
        <constraint exp="" desc="" field="ulica"/>
        <constraint exp="" desc="" field="city_name"/>
        <constraint exp="" desc="" field="borough_name"/>
        <constraint exp="" desc="" field="borough_ident"/>
        <constraint exp="" desc="" field="borough_type"/>
        <constraint exp="" desc="" field="district_name"/>
        <constraint exp="" desc="" field="district_ident"/>
        <constraint exp="" desc="" field="state_name"/>
        <constraint exp="" desc="" field="state_ident"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
