<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" groupLayer="" name="" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" source="?layer=postgres:dbname%3D%27CHANGE_HERE_QGIS_DB_NAME_CHANGE_HERE%27%20host%3DCHANGE_HERE_QGIS_HOST_IP_CHANGE_HERE%20port%3D5432%20authcfg%3Dba0gol2%20key%3D%27fid%27%20estimatedmetadata%3Dtrue%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22public%22.%22lms_devices_1_raw_distinct%22:lms_devices_1_raw_distinct:UTF-8&amp;query=SELECT%0D%0Afid,%0D%0AMakePoint(dlugosc,%20szerokosc,%204326)%20AS%20geom,%0D%0ACONCAT('PE_',%20'',%20uke_report_namepart)%20AS%20pe01_id_pe,%0D%0A'08'%20AS%20pe02_typ_pe,%0D%0ACONCAT('WW_',%20'',%20uke_report_namepart)%20AS%20pe03_id_wezla,%0D%0A'Tak'%20AS%20pe04_pdu,%0D%0Aterc%20AS%20pe05_terc,%0D%0Asimc%20AS%20pe06_simc,%0D%0Aulic%20AS%20pe07_ulic,%0D%0Anr_porzadkowy%20AS%20pe08_nr_porzadkowy,%0D%0Aszerokosc%20AS%20pe09_szerokosc,%0D%0Adlugosc%20AS%20pe10_dlugosc,%0D%0A'%C5%9Bwiat%C5%82owodowe'%20AS%20pe11_medium_transmisyjne,%0D%0A'10%20Gigabit%20Ethernet'%20AS%20pe12_technologia_dostepowa,%0D%0A'09'%20AS%20pe13_mozliwosc_swiadczenia_uslug,%0D%0A'Nie'%20AS%20pe14_finansowanie_publ,%0D%0A''%20AS%20pe15_numery_projektow_publ%0D%0AFROM%20lms_devices_1_raw_distinct;&amp;uid=fid&amp;geometry=geom:1:4326" id="lms_devices_3_distinct_punkty_elastycznosci_7369a098_a2cc_49cd_85e5_029d08a33400" name="lms_devices_3_distinct_punkty_elastycznosci" legend_split_behavior="0" patch_size="-1,-1" legend_exp="" providerKey="virtual" expanded="1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" geometry="Point" hasScaleBasedVisibilityFlag="0" minScale="100000000" autoRefreshEnabled="0" readOnly="0" labelsEnabled="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyLocal="0" simplifyDrawingHints="1" autoRefreshTime="0" simplifyAlgorithm="0" type="vector" styleCategories="AllStyleCategories" legendPlaceholderImage="" simplifyMaxScale="1" wkbType="Point" symbologyReferenceScale="-1" refreshOnNotifyMessage="">
      <extent>
        <xmin>22.86788800000000066</xmin>
        <ymin>52.98841500000000337</ymin>
        <xmax>23.22599500000000106</xmax>
        <ymax>53.19248900000000191</ymax>
      </extent>
      <wgs84extent>
        <xmin>22.86788800000000066</xmin>
        <ymin>52.98841500000000337</ymin>
        <xmax>23.22599500000000106</xmax>
        <ymax>53.19248900000000191</ymax>
      </wgs84extent>
      <id>lms_devices_3_distinct_punkty_elastycznosci_7369a098_a2cc_49cd_85e5_029d08a33400</id>
      <datasource>?layer=postgres:dbname%3D%27CHANGE_HERE_QGIS_DB_NAME_CHANGE_HERE%27%20host%3DCHANGE_HERE_QGIS_HOST_IP_CHANGE_HERE%20port%3D5432%20authcfg%3Dba0gol2%20key%3D%27fid%27%20estimatedmetadata%3Dtrue%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22public%22.%22lms_devices_1_raw_distinct%22:lms_devices_1_raw_distinct:UTF-8&amp;query=SELECT%0D%0Afid,%0D%0AMakePoint(dlugosc,%20szerokosc,%204326)%20AS%20geom,%0D%0ACONCAT('PE_',%20'',%20uke_report_namepart)%20AS%20pe01_id_pe,%0D%0A'08'%20AS%20pe02_typ_pe,%0D%0ACONCAT('WW_',%20'',%20uke_report_namepart)%20AS%20pe03_id_wezla,%0D%0A'Tak'%20AS%20pe04_pdu,%0D%0Aterc%20AS%20pe05_terc,%0D%0Asimc%20AS%20pe06_simc,%0D%0Aulic%20AS%20pe07_ulic,%0D%0Anr_porzadkowy%20AS%20pe08_nr_porzadkowy,%0D%0Aszerokosc%20AS%20pe09_szerokosc,%0D%0Adlugosc%20AS%20pe10_dlugosc,%0D%0A'%C5%9Bwiat%C5%82owodowe'%20AS%20pe11_medium_transmisyjne,%0D%0A'10%20Gigabit%20Ethernet'%20AS%20pe12_technologia_dostepowa,%0D%0A'09'%20AS%20pe13_mozliwosc_swiadczenia_uslug,%0D%0A'Nie'%20AS%20pe14_finansowanie_publ,%0D%0A''%20AS%20pe15_numery_projektow_publ%0D%0AFROM%20lms_devices_1_raw_distinct;&amp;uid=fid&amp;geometry=geom:1:4326</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lms_devices_3_distinct_punkty_elastycznosci</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">virtual</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" startField="" endExpression="" limitMode="0" endField="" durationUnit="min" fixedDuration="0" startExpression="" enabled="0" durationField="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation type="IndividualFeatures" extrusion="0" extrusionEnabled="0" zoffset="0" zscale="1" clamping="Terrain" respectLayerSymbol="1" symbology="Line" binding="Centroid" showMarkerSymbolInSurfacePlots="0">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" force_rhr="0" alpha="1" clip_to_extent="1" name="" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleLine" pass="0" enabled="1">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="196,60,57,255"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.6"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" force_rhr="0" alpha="1" clip_to_extent="1" name="" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="196,60,57,255"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="140,43,41,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" force_rhr="0" alpha="1" clip_to_extent="1" name="" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="196,60,57,255"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="diamond"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="140,43,41,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.2"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="3"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" referencescale="-1" symbollevels="0">
        <symbols>
          <symbol type="marker" force_rhr="0" alpha="1" clip_to_extent="1" name="0" is_animated="0" frame_rate="10">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="190,178,151,255"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="circle"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="35,35,35,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="2"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe01_id_pe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe02_typ_pe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe03_id_wezla">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe04_pdu">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe05_terc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe06_simc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe07_ulic">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe08_nr_porzadkowy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe09_szerokosc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe10_dlugosc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe11_medium_transmisyjne">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe12_technologia_dostepowa">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe13_mozliwosc_swiadczenia_uslug">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe14_finansowanie_publ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe15_numery_projektow_publ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="pe01_id_pe"/>
        <alias name="" index="2" field="pe02_typ_pe"/>
        <alias name="" index="3" field="pe03_id_wezla"/>
        <alias name="" index="4" field="pe04_pdu"/>
        <alias name="" index="5" field="pe05_terc"/>
        <alias name="" index="6" field="pe06_simc"/>
        <alias name="" index="7" field="pe07_ulic"/>
        <alias name="" index="8" field="pe08_nr_porzadkowy"/>
        <alias name="" index="9" field="pe09_szerokosc"/>
        <alias name="" index="10" field="pe10_dlugosc"/>
        <alias name="" index="11" field="pe11_medium_transmisyjne"/>
        <alias name="" index="12" field="pe12_technologia_dostepowa"/>
        <alias name="" index="13" field="pe13_mozliwosc_swiadczenia_uslug"/>
        <alias name="" index="14" field="pe14_finansowanie_publ"/>
        <alias name="" index="15" field="pe15_numery_projektow_publ"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="pe01_id_pe"/>
        <default applyOnUpdate="0" expression="" field="pe02_typ_pe"/>
        <default applyOnUpdate="0" expression="" field="pe03_id_wezla"/>
        <default applyOnUpdate="0" expression="" field="pe04_pdu"/>
        <default applyOnUpdate="0" expression="" field="pe05_terc"/>
        <default applyOnUpdate="0" expression="" field="pe06_simc"/>
        <default applyOnUpdate="0" expression="" field="pe07_ulic"/>
        <default applyOnUpdate="0" expression="" field="pe08_nr_porzadkowy"/>
        <default applyOnUpdate="0" expression="" field="pe09_szerokosc"/>
        <default applyOnUpdate="0" expression="" field="pe10_dlugosc"/>
        <default applyOnUpdate="0" expression="" field="pe11_medium_transmisyjne"/>
        <default applyOnUpdate="0" expression="" field="pe12_technologia_dostepowa"/>
        <default applyOnUpdate="0" expression="" field="pe13_mozliwosc_swiadczenia_uslug"/>
        <default applyOnUpdate="0" expression="" field="pe14_finansowanie_publ"/>
        <default applyOnUpdate="0" expression="" field="pe15_numery_projektow_publ"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" field="fid" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe01_id_pe" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe02_typ_pe" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe03_id_wezla" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe04_pdu" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe05_terc" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe06_simc" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe07_ulic" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe08_nr_porzadkowy" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe09_szerokosc" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe10_dlugosc" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe11_medium_transmisyjne" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe12_technologia_dostepowa" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe13_mozliwosc_swiadczenia_uslug" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe14_finansowanie_publ" notnull_strength="0" exp_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pe15_numery_projektow_publ" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="pe01_id_pe"/>
        <constraint exp="" desc="" field="pe02_typ_pe"/>
        <constraint exp="" desc="" field="pe03_id_wezla"/>
        <constraint exp="" desc="" field="pe04_pdu"/>
        <constraint exp="" desc="" field="pe05_terc"/>
        <constraint exp="" desc="" field="pe06_simc"/>
        <constraint exp="" desc="" field="pe07_ulic"/>
        <constraint exp="" desc="" field="pe08_nr_porzadkowy"/>
        <constraint exp="" desc="" field="pe09_szerokosc"/>
        <constraint exp="" desc="" field="pe10_dlugosc"/>
        <constraint exp="" desc="" field="pe11_medium_transmisyjne"/>
        <constraint exp="" desc="" field="pe12_technologia_dostepowa"/>
        <constraint exp="" desc="" field="pe13_mozliwosc_swiadczenia_uslug"/>
        <constraint exp="" desc="" field="pe14_finansowanie_publ"/>
        <constraint exp="" desc="" field="pe15_numery_projektow_publ"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
