<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" groupLayer="" name="" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" source="?layer=postgres:dbname%3D%27MY_QGIS_DB_NAME%27%20host%3D127.0.0.99%20port%3D5432%20authcfg%3Da15na07%20key%3D%27fid%27%20estimatedmetadata%3Dtrue%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22public%22.%22lms_devices_1_raw_distinct_addresspoints%22:lms_devices_1_raw_distinct_addresspoints:UTF-8&amp;query=SELECT%0D%0Afid,%0D%0Amakepoint(dlugosc,%20szerokosc,%204326)%20AS%20geom,%0D%0Auke_report_namepart%20AS%20common_namepart,%0D%0ACONCAT('PE_',%20'',%20uke_report_namepart)%20AS%20pe01_id_pe,%0D%0A'08'%20AS%20pe02_typ_pe,%0D%0ACONCAT('WW_',%20'',%20uke_report_namepart)%20AS%20pe03_id_wezla,%0D%0A'Tak'%20AS%20pe04_pdu,%0D%0Aterc%20AS%20pe05_terc,%0D%0Asimc%20AS%20pe06_simc,%0D%0Aulic%20AS%20pe07_ulic,%0D%0Anr_porzadkowy%20AS%20pe08_nr_porzadkowy,%0D%0Aszerokosc%20AS%20pe09_szerokosc%20/*:real*/,%0D%0Adlugosc%20AS%20pe10_dlugosc%20/*:real*/,%0D%0A'%C5%9Bwiat%C5%82owodowe'%20AS%20pe11_medium_transmisyjne,%0D%0A'1%20Gigabit%20Ethernet'%20AS%20pe12_technologia_dostepowa,%0D%0A'09'%20AS%20pe13_mozliwosc_swiadczenia_uslug,%0D%0A'Nie'%20AS%20pe14_finansowanie_publ,%0D%0A''%20AS%20pe15_numery_projektow_publ%0D%0AFROM%20lms_devices_1_raw_distinct_addresspoints;&amp;uid=fid&amp;geometry=geom:Point:4326" providerKey="virtual" patch_size="-1,-1" legend_split_behavior="0" id="lms_devices_3_distinct_punkty_elastycznosci_f1068275_81a8_4be9_9abf_2320eee9a7c0" name="lms_devices_3_distinct_punkty_elastycznosci" expanded="1" legend_exp="">
      <customproperties>
        <Option type="Map">
          <Option value="true" name="showFeatureCount" type="bool"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer readOnly="0" geometry="Point" simplifyMaxScale="1" maxScale="0" simplifyLocal="0" type="vector" symbologyReferenceScale="-1" simplifyDrawingTol="1" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" legendPlaceholderImage="" wkbType="Point" minScale="100000000" styleCategories="AllStyleCategories" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" labelsEnabled="0">
      <extent>
        <xmin>22.87350999999999956</xmin>
        <ymin>52.98836599999999919</ymin>
        <xmax>23.23162100000000052</xmax>
        <ymax>53.18213599999999985</ymax>
      </extent>
      <wgs84extent>
        <xmin>22.87350999999999956</xmin>
        <ymin>52.98836599999999919</ymin>
        <xmax>23.23162100000000052</xmax>
        <ymax>53.18213599999999985</ymax>
      </wgs84extent>
      <id>lms_devices_3_distinct_punkty_elastycznosci_f1068275_81a8_4be9_9abf_2320eee9a7c0</id>
      <datasource>?layer=postgres:dbname%3D%27MY_QGIS_DB_NAME%27%20host%3D127.0.0.99%20port%3D5432%20authcfg%3Da15na07%20key%3D%27fid%27%20estimatedmetadata%3Dtrue%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22public%22.%22lms_devices_1_raw_distinct_addresspoints%22:lms_devices_1_raw_distinct_addresspoints:UTF-8&amp;query=SELECT%0D%0Afid,%0D%0Amakepoint(dlugosc,%20szerokosc,%204326)%20AS%20geom,%0D%0Auke_report_namepart%20AS%20common_namepart,%0D%0ACONCAT('PE_',%20'',%20uke_report_namepart)%20AS%20pe01_id_pe,%0D%0A'08'%20AS%20pe02_typ_pe,%0D%0ACONCAT('WW_',%20'',%20uke_report_namepart)%20AS%20pe03_id_wezla,%0D%0A'Tak'%20AS%20pe04_pdu,%0D%0Aterc%20AS%20pe05_terc,%0D%0Asimc%20AS%20pe06_simc,%0D%0Aulic%20AS%20pe07_ulic,%0D%0Anr_porzadkowy%20AS%20pe08_nr_porzadkowy,%0D%0Aszerokosc%20AS%20pe09_szerokosc%20/*:real*/,%0D%0Adlugosc%20AS%20pe10_dlugosc%20/*:real*/,%0D%0A'%C5%9Bwiat%C5%82owodowe'%20AS%20pe11_medium_transmisyjne,%0D%0A'1%20Gigabit%20Ethernet'%20AS%20pe12_technologia_dostepowa,%0D%0A'09'%20AS%20pe13_mozliwosc_swiadczenia_uslug,%0D%0A'Nie'%20AS%20pe14_finansowanie_publ,%0D%0A''%20AS%20pe15_numery_projektow_publ%0D%0AFROM%20lms_devices_1_raw_distinct_addresspoints;&amp;uid=fid&amp;geometry=geom:Point:4326</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lms_devices_3_distinct_punkty_elastycznosci</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">virtual</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" limitMode="0" enabled="0" startExpression="" endExpression="" accumulate="0" durationField="" durationUnit="min" endField="" mode="0" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation binding="Centroid" symbology="Line" clamping="Terrain" zoffset="0" zscale="1" extrusionEnabled="0" showMarkerSymbolInSurfacePlots="0" respectLayerSymbol="1" extrusion="0" type="IndividualFeatures">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol force_rhr="0" frame_rate="10" is_animated="0" alpha="1" name="" clip_to_extent="1" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" id="{ec5a536b-925c-4346-a346-8a073f7c4a7f}" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="196,60,57,255" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol force_rhr="0" frame_rate="10" is_animated="0" alpha="1" name="" clip_to_extent="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" id="{31a884f5-75bc-4d45-bc48-d3005bc3c456}" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="196,60,57,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="140,43,41,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol force_rhr="0" frame_rate="10" is_animated="0" alpha="1" name="" clip_to_extent="1" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" id="{7efe3e4d-da70-4f06-aa21-785704acb94a}" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="196,60,57,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="140,43,41,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 forceraster="0" enableorderby="0" referencescale="-1" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" frame_rate="10" is_animated="0" alpha="1" name="0" clip_to_extent="1" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" id="{d157b4fc-dbb9-4d88-bf56-418ba08d2af9}" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="190,178,151,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="2" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="List">
            <Option value="&quot;pe01_id_pe&quot;" type="QString"/>
          </Option>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="common_namepart">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe01_id_pe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe02_typ_pe">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe03_id_wezla">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe04_pdu">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe05_terc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe06_simc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe07_ulic">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe08_nr_porzadkowy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe09_szerokosc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe10_dlugosc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe11_medium_transmisyjne">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe12_technologia_dostepowa">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe13_mozliwosc_swiadczenia_uslug">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe14_finansowanie_publ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pe15_numery_projektow_publ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="common_namepart" name="" index="1"/>
        <alias field="pe01_id_pe" name="" index="2"/>
        <alias field="pe02_typ_pe" name="" index="3"/>
        <alias field="pe03_id_wezla" name="" index="4"/>
        <alias field="pe04_pdu" name="" index="5"/>
        <alias field="pe05_terc" name="" index="6"/>
        <alias field="pe06_simc" name="" index="7"/>
        <alias field="pe07_ulic" name="" index="8"/>
        <alias field="pe08_nr_porzadkowy" name="" index="9"/>
        <alias field="pe09_szerokosc" name="" index="10"/>
        <alias field="pe10_dlugosc" name="" index="11"/>
        <alias field="pe11_medium_transmisyjne" name="" index="12"/>
        <alias field="pe12_technologia_dostepowa" name="" index="13"/>
        <alias field="pe13_mozliwosc_swiadczenia_uslug" name="" index="14"/>
        <alias field="pe14_finansowanie_publ" name="" index="15"/>
        <alias field="pe15_numery_projektow_publ" name="" index="16"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="fid"/>
        <policy policy="Duplicate" field="common_namepart"/>
        <policy policy="Duplicate" field="pe01_id_pe"/>
        <policy policy="Duplicate" field="pe02_typ_pe"/>
        <policy policy="Duplicate" field="pe03_id_wezla"/>
        <policy policy="Duplicate" field="pe04_pdu"/>
        <policy policy="Duplicate" field="pe05_terc"/>
        <policy policy="Duplicate" field="pe06_simc"/>
        <policy policy="Duplicate" field="pe07_ulic"/>
        <policy policy="Duplicate" field="pe08_nr_porzadkowy"/>
        <policy policy="Duplicate" field="pe09_szerokosc"/>
        <policy policy="Duplicate" field="pe10_dlugosc"/>
        <policy policy="Duplicate" field="pe11_medium_transmisyjne"/>
        <policy policy="Duplicate" field="pe12_technologia_dostepowa"/>
        <policy policy="Duplicate" field="pe13_mozliwosc_swiadczenia_uslug"/>
        <policy policy="Duplicate" field="pe14_finansowanie_publ"/>
        <policy policy="Duplicate" field="pe15_numery_projektow_publ"/>
      </splitPolicies>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="common_namepart" applyOnUpdate="0" expression=""/>
        <default field="pe01_id_pe" applyOnUpdate="0" expression=""/>
        <default field="pe02_typ_pe" applyOnUpdate="0" expression=""/>
        <default field="pe03_id_wezla" applyOnUpdate="0" expression=""/>
        <default field="pe04_pdu" applyOnUpdate="0" expression=""/>
        <default field="pe05_terc" applyOnUpdate="0" expression=""/>
        <default field="pe06_simc" applyOnUpdate="0" expression=""/>
        <default field="pe07_ulic" applyOnUpdate="0" expression=""/>
        <default field="pe08_nr_porzadkowy" applyOnUpdate="0" expression=""/>
        <default field="pe09_szerokosc" applyOnUpdate="0" expression=""/>
        <default field="pe10_dlugosc" applyOnUpdate="0" expression=""/>
        <default field="pe11_medium_transmisyjne" applyOnUpdate="0" expression=""/>
        <default field="pe12_technologia_dostepowa" applyOnUpdate="0" expression=""/>
        <default field="pe13_mozliwosc_swiadczenia_uslug" applyOnUpdate="0" expression=""/>
        <default field="pe14_finansowanie_publ" applyOnUpdate="0" expression=""/>
        <default field="pe15_numery_projektow_publ" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="common_namepart" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe01_id_pe" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe02_typ_pe" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe03_id_wezla" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe04_pdu" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe05_terc" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe06_simc" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe07_ulic" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe08_nr_porzadkowy" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe09_szerokosc" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe10_dlugosc" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe11_medium_transmisyjne" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe12_technologia_dostepowa" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe13_mozliwosc_swiadczenia_uslug" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe14_finansowanie_publ" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="pe15_numery_projektow_publ" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="common_namepart" desc="" exp=""/>
        <constraint field="pe01_id_pe" desc="" exp=""/>
        <constraint field="pe02_typ_pe" desc="" exp=""/>
        <constraint field="pe03_id_wezla" desc="" exp=""/>
        <constraint field="pe04_pdu" desc="" exp=""/>
        <constraint field="pe05_terc" desc="" exp=""/>
        <constraint field="pe06_simc" desc="" exp=""/>
        <constraint field="pe07_ulic" desc="" exp=""/>
        <constraint field="pe08_nr_porzadkowy" desc="" exp=""/>
        <constraint field="pe09_szerokosc" desc="" exp=""/>
        <constraint field="pe10_dlugosc" desc="" exp=""/>
        <constraint field="pe11_medium_transmisyjne" desc="" exp=""/>
        <constraint field="pe12_technologia_dostepowa" desc="" exp=""/>
        <constraint field="pe13_mozliwosc_swiadczenia_uslug" desc="" exp=""/>
        <constraint field="pe14_finansowanie_publ" desc="" exp=""/>
        <constraint field="pe15_numery_projektow_publ" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="fid" width="-1" type="field"/>
          <column hidden="0" name="pe01_id_pe" width="-1" type="field"/>
          <column hidden="0" name="pe02_typ_pe" width="-1" type="field"/>
          <column hidden="0" name="pe03_id_wezla" width="-1" type="field"/>
          <column hidden="0" name="pe04_pdu" width="-1" type="field"/>
          <column hidden="0" name="pe05_terc" width="-1" type="field"/>
          <column hidden="0" name="pe06_simc" width="-1" type="field"/>
          <column hidden="0" name="pe07_ulic" width="-1" type="field"/>
          <column hidden="0" name="pe08_nr_porzadkowy" width="-1" type="field"/>
          <column hidden="0" name="pe09_szerokosc" width="-1" type="field"/>
          <column hidden="0" name="pe10_dlugosc" width="-1" type="field"/>
          <column hidden="0" name="pe11_medium_transmisyjne" width="-1" type="field"/>
          <column hidden="0" name="pe12_technologia_dostepowa" width="-1" type="field"/>
          <column hidden="0" name="pe13_mozliwosc_swiadczenia_uslug" width="-1" type="field"/>
          <column hidden="0" name="pe14_finansowanie_publ" width="-1" type="field"/>
          <column hidden="0" name="pe15_numery_projektow_publ" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"pe01_id_pe"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
