<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" groupLayer="" name="" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" source="?layer=postgres:dbname%3D%27MY_QGIS_DB_NAME%27%20host%3D127.0.0.99%20port%3D5432%20authcfg%3Da15na07%20key%3D%27fid%27%20estimatedmetadata%3Dtrue%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22public%22.%22lms_devices_1_raw_distinct_addresspoints%22:lms_devices_1_raw_distinct_addresspoints:UTF-8&amp;query=SELECT%0D%0Afid,%0D%0Amakepoint(dlugosc,%20szerokosc,%204326)%20AS%20geom,%0D%0Auke_report_namepart%20AS%20common_namepart,%0D%0ACONCAT('WW_',%20'',%20uke_report_namepart)%20AS%20we01_id_wezla,%0D%0A'W%C4%99ze%C5%82%20w%C5%82asny'%20AS%20we02_tytul_do_wezla,%0D%0A''%20AS%20we03_id_podmiotu_obcego,%0D%0Aterc%20AS%20we04_terc,%0D%0Asimc%20AS%20we05_simc,%0D%0Aulic%20AS%20we06_ulic,%0D%0Anr_porzadkowy%20AS%20we07_nr_porzadkowy,%0D%0Aszerokosc%20AS%20we08_szerokosc,%0D%0Adlugosc%20AS%20we09_dlugosc,%0D%0A'%C5%9Bwiat%C5%82owodowe'%20AS%20we10_medium_transmisyjne,%0D%0A'Nie'%20AS%20we11_bsa,%0D%0A'1%20Gigabit%20Ethernet'%20AS%20we12_technologia_dostepowa,%0D%0A'Ethernet%20VLAN'%20AS%20we13_uslugi_transmisji_danych,%0D%0A'Nie'%20AS%20we14_mozliwosc_zwiekszenia_liczby_interfejsow,%0D%0A'Nie'%20AS%20we15_finansowanie_publ,%0D%0A''%20AS%20we16_numery_projektow_publ,%0D%0A'Nie'%20AS%20we17_infrastruktura_o_duzym_znaczeniu,%0D%0A'02'%20AS%20we18_typ_interfejsu,%0D%0A'Tak'%20AS%20we19_udostepnianie_ethernet%0D%0AFROM%20lms_devices_1_raw_distinct_addresspoints;&amp;uid=fid&amp;geometry=geom:Point:4326" providerKey="virtual" patch_size="-1,-1" legend_split_behavior="0" id="lms_devices_2_distinct_wezly_4bd099d3_7ca3_48bb_94f4_9585a342d657" name="lms_devices_2_distinct_wezly" expanded="1" legend_exp="">
      <customproperties>
        <Option type="Map">
          <Option value="true" name="showFeatureCount" type="bool"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer readOnly="0" geometry="Point" simplifyMaxScale="1" maxScale="0" simplifyLocal="0" type="vector" symbologyReferenceScale="-1" simplifyDrawingTol="1" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" legendPlaceholderImage="" wkbType="Point" minScale="100000000" styleCategories="AllStyleCategories" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" labelsEnabled="0">
      <extent>
        <xmin>22.87350999999999956</xmin>
        <ymin>52.98836599999999919</ymin>
        <xmax>23.23162100000000052</xmax>
        <ymax>53.18213599999999985</ymax>
      </extent>
      <wgs84extent>
        <xmin>22.87350999999999956</xmin>
        <ymin>52.98836599999999919</ymin>
        <xmax>23.23162100000000052</xmax>
        <ymax>53.18213599999999985</ymax>
      </wgs84extent>
      <id>lms_devices_2_distinct_wezly_4bd099d3_7ca3_48bb_94f4_9585a342d657</id>
      <datasource>?layer=postgres:dbname%3D%27MY_QGIS_DB_NAME%27%20host%3D127.0.0.99%20port%3D5432%20authcfg%3Da15na07%20key%3D%27fid%27%20estimatedmetadata%3Dtrue%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22public%22.%22lms_devices_1_raw_distinct_addresspoints%22:lms_devices_1_raw_distinct_addresspoints:UTF-8&amp;query=SELECT%0D%0Afid,%0D%0Amakepoint(dlugosc,%20szerokosc,%204326)%20AS%20geom,%0D%0Auke_report_namepart%20AS%20common_namepart,%0D%0ACONCAT('WW_',%20'',%20uke_report_namepart)%20AS%20we01_id_wezla,%0D%0A'W%C4%99ze%C5%82%20w%C5%82asny'%20AS%20we02_tytul_do_wezla,%0D%0A''%20AS%20we03_id_podmiotu_obcego,%0D%0Aterc%20AS%20we04_terc,%0D%0Asimc%20AS%20we05_simc,%0D%0Aulic%20AS%20we06_ulic,%0D%0Anr_porzadkowy%20AS%20we07_nr_porzadkowy,%0D%0Aszerokosc%20AS%20we08_szerokosc,%0D%0Adlugosc%20AS%20we09_dlugosc,%0D%0A'%C5%9Bwiat%C5%82owodowe'%20AS%20we10_medium_transmisyjne,%0D%0A'Nie'%20AS%20we11_bsa,%0D%0A'1%20Gigabit%20Ethernet'%20AS%20we12_technologia_dostepowa,%0D%0A'Ethernet%20VLAN'%20AS%20we13_uslugi_transmisji_danych,%0D%0A'Nie'%20AS%20we14_mozliwosc_zwiekszenia_liczby_interfejsow,%0D%0A'Nie'%20AS%20we15_finansowanie_publ,%0D%0A''%20AS%20we16_numery_projektow_publ,%0D%0A'Nie'%20AS%20we17_infrastruktura_o_duzym_znaczeniu,%0D%0A'02'%20AS%20we18_typ_interfejsu,%0D%0A'Tak'%20AS%20we19_udostepnianie_ethernet%0D%0AFROM%20lms_devices_1_raw_distinct_addresspoints;&amp;uid=fid&amp;geometry=geom:Point:4326</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lms_devices_2_distinct_wezly</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">virtual</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" limitMode="0" enabled="0" startExpression="" endExpression="" accumulate="0" durationField="" durationUnit="min" endField="" mode="0" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation binding="Centroid" symbology="Line" clamping="Terrain" zoffset="0" zscale="1" extrusionEnabled="0" showMarkerSymbolInSurfacePlots="0" respectLayerSymbol="1" extrusion="0" type="IndividualFeatures">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol force_rhr="0" frame_rate="10" is_animated="0" alpha="1" name="" clip_to_extent="1" type="line">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" id="{60adb62a-1b6e-45e6-8dd1-9286ac879b76}" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="133,182,111,255" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol force_rhr="0" frame_rate="10" is_animated="0" alpha="1" name="" clip_to_extent="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" id="{578c16ec-ce9e-42e1-ba03-4d1d810731a9}" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="133,182,111,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="95,130,79,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol force_rhr="0" frame_rate="10" is_animated="0" alpha="1" name="" clip_to_extent="1" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" id="{d0b3ec2b-4b77-42c4-8772-0391ee7af0de}" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="133,182,111,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="95,130,79,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 forceraster="0" enableorderby="0" referencescale="-1" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" frame_rate="10" is_animated="0" alpha="1" name="0" clip_to_extent="1" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" id="{1e02cb7b-a7b0-4fc3-bff4-ea5f3322b2e9}" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="164,113,88,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="2" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="List">
            <Option value="&quot;we01_id_wezla&quot;" type="QString"/>
          </Option>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="common_namepart">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we01_id_wezla">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we02_tytul_do_wezla">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we03_id_podmiotu_obcego">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we04_terc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we05_simc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we06_ulic">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we07_nr_porzadkowy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we08_szerokosc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we09_dlugosc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we10_medium_transmisyjne">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we11_bsa">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we12_technologia_dostepowa">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we13_uslugi_transmisji_danych">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we14_mozliwosc_zwiekszenia_liczby_interfejsow">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we15_finansowanie_publ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we16_numery_projektow_publ">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we17_infrastruktura_o_duzym_znaczeniu">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we18_typ_interfejsu">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="we19_udostepnianie_ethernet">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="common_namepart" name="" index="1"/>
        <alias field="we01_id_wezla" name="" index="2"/>
        <alias field="we02_tytul_do_wezla" name="" index="3"/>
        <alias field="we03_id_podmiotu_obcego" name="" index="4"/>
        <alias field="we04_terc" name="" index="5"/>
        <alias field="we05_simc" name="" index="6"/>
        <alias field="we06_ulic" name="" index="7"/>
        <alias field="we07_nr_porzadkowy" name="" index="8"/>
        <alias field="we08_szerokosc" name="" index="9"/>
        <alias field="we09_dlugosc" name="" index="10"/>
        <alias field="we10_medium_transmisyjne" name="" index="11"/>
        <alias field="we11_bsa" name="" index="12"/>
        <alias field="we12_technologia_dostepowa" name="" index="13"/>
        <alias field="we13_uslugi_transmisji_danych" name="" index="14"/>
        <alias field="we14_mozliwosc_zwiekszenia_liczby_interfejsow" name="" index="15"/>
        <alias field="we15_finansowanie_publ" name="" index="16"/>
        <alias field="we16_numery_projektow_publ" name="" index="17"/>
        <alias field="we17_infrastruktura_o_duzym_znaczeniu" name="" index="18"/>
        <alias field="we18_typ_interfejsu" name="" index="19"/>
        <alias field="we19_udostepnianie_ethernet" name="" index="20"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="fid"/>
        <policy policy="Duplicate" field="common_namepart"/>
        <policy policy="Duplicate" field="we01_id_wezla"/>
        <policy policy="Duplicate" field="we02_tytul_do_wezla"/>
        <policy policy="Duplicate" field="we03_id_podmiotu_obcego"/>
        <policy policy="Duplicate" field="we04_terc"/>
        <policy policy="Duplicate" field="we05_simc"/>
        <policy policy="Duplicate" field="we06_ulic"/>
        <policy policy="Duplicate" field="we07_nr_porzadkowy"/>
        <policy policy="Duplicate" field="we08_szerokosc"/>
        <policy policy="Duplicate" field="we09_dlugosc"/>
        <policy policy="Duplicate" field="we10_medium_transmisyjne"/>
        <policy policy="Duplicate" field="we11_bsa"/>
        <policy policy="Duplicate" field="we12_technologia_dostepowa"/>
        <policy policy="Duplicate" field="we13_uslugi_transmisji_danych"/>
        <policy policy="Duplicate" field="we14_mozliwosc_zwiekszenia_liczby_interfejsow"/>
        <policy policy="Duplicate" field="we15_finansowanie_publ"/>
        <policy policy="Duplicate" field="we16_numery_projektow_publ"/>
        <policy policy="Duplicate" field="we17_infrastruktura_o_duzym_znaczeniu"/>
        <policy policy="Duplicate" field="we18_typ_interfejsu"/>
        <policy policy="Duplicate" field="we19_udostepnianie_ethernet"/>
      </splitPolicies>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="common_namepart" applyOnUpdate="0" expression=""/>
        <default field="we01_id_wezla" applyOnUpdate="0" expression=""/>
        <default field="we02_tytul_do_wezla" applyOnUpdate="0" expression=""/>
        <default field="we03_id_podmiotu_obcego" applyOnUpdate="0" expression=""/>
        <default field="we04_terc" applyOnUpdate="0" expression=""/>
        <default field="we05_simc" applyOnUpdate="0" expression=""/>
        <default field="we06_ulic" applyOnUpdate="0" expression=""/>
        <default field="we07_nr_porzadkowy" applyOnUpdate="0" expression=""/>
        <default field="we08_szerokosc" applyOnUpdate="0" expression=""/>
        <default field="we09_dlugosc" applyOnUpdate="0" expression=""/>
        <default field="we10_medium_transmisyjne" applyOnUpdate="0" expression=""/>
        <default field="we11_bsa" applyOnUpdate="0" expression=""/>
        <default field="we12_technologia_dostepowa" applyOnUpdate="0" expression=""/>
        <default field="we13_uslugi_transmisji_danych" applyOnUpdate="0" expression=""/>
        <default field="we14_mozliwosc_zwiekszenia_liczby_interfejsow" applyOnUpdate="0" expression=""/>
        <default field="we15_finansowanie_publ" applyOnUpdate="0" expression=""/>
        <default field="we16_numery_projektow_publ" applyOnUpdate="0" expression=""/>
        <default field="we17_infrastruktura_o_duzym_znaczeniu" applyOnUpdate="0" expression=""/>
        <default field="we18_typ_interfejsu" applyOnUpdate="0" expression=""/>
        <default field="we19_udostepnianie_ethernet" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="common_namepart" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we01_id_wezla" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we02_tytul_do_wezla" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we03_id_podmiotu_obcego" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we04_terc" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we05_simc" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we06_ulic" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we07_nr_porzadkowy" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we08_szerokosc" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we09_dlugosc" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we10_medium_transmisyjne" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we11_bsa" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we12_technologia_dostepowa" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we13_uslugi_transmisji_danych" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we14_mozliwosc_zwiekszenia_liczby_interfejsow" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we15_finansowanie_publ" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we16_numery_projektow_publ" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we17_infrastruktura_o_duzym_znaczeniu" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we18_typ_interfejsu" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="we19_udostepnianie_ethernet" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="common_namepart" desc="" exp=""/>
        <constraint field="we01_id_wezla" desc="" exp=""/>
        <constraint field="we02_tytul_do_wezla" desc="" exp=""/>
        <constraint field="we03_id_podmiotu_obcego" desc="" exp=""/>
        <constraint field="we04_terc" desc="" exp=""/>
        <constraint field="we05_simc" desc="" exp=""/>
        <constraint field="we06_ulic" desc="" exp=""/>
        <constraint field="we07_nr_porzadkowy" desc="" exp=""/>
        <constraint field="we08_szerokosc" desc="" exp=""/>
        <constraint field="we09_dlugosc" desc="" exp=""/>
        <constraint field="we10_medium_transmisyjne" desc="" exp=""/>
        <constraint field="we11_bsa" desc="" exp=""/>
        <constraint field="we12_technologia_dostepowa" desc="" exp=""/>
        <constraint field="we13_uslugi_transmisji_danych" desc="" exp=""/>
        <constraint field="we14_mozliwosc_zwiekszenia_liczby_interfejsow" desc="" exp=""/>
        <constraint field="we15_finansowanie_publ" desc="" exp=""/>
        <constraint field="we16_numery_projektow_publ" desc="" exp=""/>
        <constraint field="we17_infrastruktura_o_duzym_znaczeniu" desc="" exp=""/>
        <constraint field="we18_typ_interfejsu" desc="" exp=""/>
        <constraint field="we19_udostepnianie_ethernet" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" name="fid" width="-1" type="field"/>
          <column hidden="0" name="we01_id_wezla" width="-1" type="field"/>
          <column hidden="0" name="we02_tytul_do_wezla" width="-1" type="field"/>
          <column hidden="0" name="we03_id_podmiotu_obcego" width="-1" type="field"/>
          <column hidden="0" name="we04_terc" width="-1" type="field"/>
          <column hidden="0" name="we05_simc" width="-1" type="field"/>
          <column hidden="0" name="we06_ulic" width="-1" type="field"/>
          <column hidden="0" name="we07_nr_porzadkowy" width="-1" type="field"/>
          <column hidden="0" name="we08_szerokosc" width="-1" type="field"/>
          <column hidden="0" name="we09_dlugosc" width="-1" type="field"/>
          <column hidden="0" name="we10_medium_transmisyjne" width="-1" type="field"/>
          <column hidden="0" name="we11_bsa" width="-1" type="field"/>
          <column hidden="0" name="we12_technologia_dostepowa" width="-1" type="field"/>
          <column hidden="0" name="we13_uslugi_transmisji_danych" width="-1" type="field"/>
          <column hidden="0" name="we14_mozliwosc_zwiekszenia_liczby_interfejsow" width="-1" type="field"/>
          <column hidden="0" name="we15_finansowanie_publ" width="-1" type="field"/>
          <column hidden="0" name="we16_numery_projektow_publ" width="-1" type="field"/>
          <column hidden="0" name="we17_infrastruktura_o_duzym_znaczeniu" width="-1" type="field"/>
          <column hidden="0" name="we18_typ_interfejsu" width="-1" type="field"/>
          <column hidden="0" name="we19_udostepnianie_ethernet" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"we01_id_wezla"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
