<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group groupLayer="" name="" expanded="1" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer legend_exp="" name="lms_devices_5_linie_kablowe" providerKey="virtual" legend_split_behavior="0" patch_size="-1,-1" expanded="1" source="?layer=postgres:dbname%3D%27CHANGE_HERE_QGIS_DB_NAME_CHANGE_HERE%27%20host%3DCHANGE_HERE_QGIS_HOST_IP_CHANGE_HERE%20port%3D5432%20authcfg%3Dba0gol2%20key%3D%27fid%27%20estimatedmetadata%3Dtrue%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22public%22.%22lms_devices_4_netlinks_raw%22:lms_devices_4_netlinks_raw:UTF-8&amp;query=SELECT%0D%0Afid,%0D%0Amakeline(makepoint(srclongitude,%20srclatitude),%20makepoint%20(dstlongitude,%20dstlatitude))%20as%20geom,%0D%0ACONCAT('LK_',%20'PE_',%20srcnamepart,%20'_',%20'PE_',%20dstnamepart)%20AS%20lk01_id_lk,%0D%0ACONCAT('PE_',%20srcnamepart)%20AS%20lk02_id_punktu_poczatkowego,%0D%0ACONCAT('PE_',%20dstnamepart)%20AS%20lk04_id_punktu_koncowego,%0D%0A'%C5%9Bwiat%C5%82owodowe'%20AS%20lk05_medium_transmisyjne,%0D%0A'Linia%20kablowa%20umieszczona%20w%20kanale%20technologicznym'%20AS%20lk06_rodzaj_linii_kablowej,%0D%0A'24'%20AS%20lk07_liczba_wlokien,%20%0D%0A'24'%20AS%20%20lk08_liczba_wlokien_wykorzystywanych,%0D%0A'0'%20AS%20lk09_liczba_wlokien_udostepnienia,%0D%0A'Nie'%20AS%20lk10_finansowanie_publ,%0D%0A''%20AS%20lk11_numery_projektow_publ,%0D%0A'Nie'%20AS%20lk12_infrastruktura_o_duzym_znaczeniu%0D%0AFROM%20lms_devices_4_netlinks_raw;&amp;uid=fid&amp;geometry=geom:2:4326" id="lms_devices_5_linie_kablowe_dac35b48_12c6_4979_8616_9341808b3e9c" checked="Qt::Checked">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingHints="1" readOnly="0" legendPlaceholderImage="" geometry="Line" maxScale="0" simplifyAlgorithm="0" type="vector" symbologyReferenceScale="-1" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" wkbType="LineString" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" simplifyDrawingTol="1" minScale="100000000" refreshOnNotifyMessage="" labelsEnabled="0" simplifyMaxScale="1" simplifyLocal="0" autoRefreshTime="0">
      <extent>
        <xmin>22.88208699999999851</xmin>
        <ymin>52.99283199999999994</ymin>
        <xmax>23.22599500000000106</xmax>
        <ymax>53.19248900000000191</ymax>
      </extent>
      <wgs84extent>
        <xmin>22.88208699999999851</xmin>
        <ymin>52.99283199999999994</ymin>
        <xmax>23.22599500000000106</xmax>
        <ymax>53.19248900000000191</ymax>
      </wgs84extent>
      <id>lms_devices_5_linie_kablowe_dac35b48_12c6_4979_8616_9341808b3e9c</id>
      <datasource>?layer=postgres:dbname%3D%27CHANGE_HERE_QGIS_DB_NAME_CHANGE_HERE%27%20host%3DCHANGE_HERE_QGIS_HOST_IP_CHANGE_HERE%20port%3D5432%20authcfg%3Dba0gol2%20key%3D%27fid%27%20estimatedmetadata%3Dtrue%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22public%22.%22lms_devices_4_netlinks_raw%22:lms_devices_4_netlinks_raw:UTF-8&amp;query=SELECT%0D%0Afid,%0D%0Amakeline(makepoint(srclongitude,%20srclatitude),%20makepoint%20(dstlongitude,%20dstlatitude))%20as%20geom,%0D%0ACONCAT('LK_',%20'PE_',%20srcnamepart,%20'_',%20'PE_',%20dstnamepart)%20AS%20lk01_id_lk,%0D%0ACONCAT('PE_',%20srcnamepart)%20AS%20lk02_id_punktu_poczatkowego,%0D%0ACONCAT('PE_',%20dstnamepart)%20AS%20lk04_id_punktu_koncowego,%0D%0A'%C5%9Bwiat%C5%82owodowe'%20AS%20lk05_medium_transmisyjne,%0D%0A'Linia%20kablowa%20umieszczona%20w%20kanale%20technologicznym'%20AS%20lk06_rodzaj_linii_kablowej,%0D%0A'24'%20AS%20lk07_liczba_wlokien,%20%0D%0A'24'%20AS%20%20lk08_liczba_wlokien_wykorzystywanych,%0D%0A'0'%20AS%20lk09_liczba_wlokien_udostepnienia,%0D%0A'Nie'%20AS%20lk10_finansowanie_publ,%0D%0A''%20AS%20lk11_numery_projektow_publ,%0D%0A'Nie'%20AS%20lk12_infrastruktura_o_duzym_znaczeniu%0D%0AFROM%20lms_devices_4_netlinks_raw;&amp;uid=fid&amp;geometry=geom:2:4326</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lms_devices_5_linie_kablowe</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">virtual</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" endField="" durationUnit="min" fixedDuration="0" limitMode="0" enabled="0" startField="" endExpression="" durationField="" startExpression="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation clamping="Terrain" type="IndividualFeatures" respectLayerSymbol="1" zoffset="0" extrusion="0" showMarkerSymbolInSurfacePlots="0" extrusionEnabled="0" zscale="1" symbology="Line" binding="Centroid">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" force_rhr="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="145,82,45,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.6" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" force_rhr="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="145,82,45,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="104,59,32,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" force_rhr="0" alpha="1" name="" frame_rate="10" clip_to_extent="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="145,82,45,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="diamond" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="104,59,32,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="3" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 type="singleSymbol" referencescale="-1" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="line" force_rhr="0" alpha="1" name="0" frame_rate="10" clip_to_extent="1" is_animated="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" locked="0">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="133,182,111,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.26" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option type="List" name="dualview/previewExpressions">
            <Option type="QString" value="&quot;lk01_id_lk&quot;"/>
          </Option>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lk01_id_lk" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lk02_id_punktu_poczatkowego" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lk04_id_punktu_koncowego" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lk05_medium_transmisyjne" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lk06_rodzaj_linii_kablowej" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lk07_liczba_wlokien" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lk08_liczba_wlokien_wykorzystywanych" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lk09_liczba_wlokien_udostepnienia" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lk10_finansowanie_publ" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lk11_numery_projektow_publ" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lk12_infrastruktura_o_duzym_znaczeniu" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="lk01_id_lk" name="" index="1"/>
        <alias field="lk02_id_punktu_poczatkowego" name="" index="2"/>
        <alias field="lk04_id_punktu_koncowego" name="" index="3"/>
        <alias field="lk05_medium_transmisyjne" name="" index="4"/>
        <alias field="lk06_rodzaj_linii_kablowej" name="" index="5"/>
        <alias field="lk07_liczba_wlokien" name="" index="6"/>
        <alias field="lk08_liczba_wlokien_wykorzystywanych" name="" index="7"/>
        <alias field="lk09_liczba_wlokien_udostepnienia" name="" index="8"/>
        <alias field="lk10_finansowanie_publ" name="" index="9"/>
        <alias field="lk11_numery_projektow_publ" name="" index="10"/>
        <alias field="lk12_infrastruktura_o_duzym_znaczeniu" name="" index="11"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="lk01_id_lk" expression=""/>
        <default applyOnUpdate="0" field="lk02_id_punktu_poczatkowego" expression=""/>
        <default applyOnUpdate="0" field="lk04_id_punktu_koncowego" expression=""/>
        <default applyOnUpdate="0" field="lk05_medium_transmisyjne" expression=""/>
        <default applyOnUpdate="0" field="lk06_rodzaj_linii_kablowej" expression=""/>
        <default applyOnUpdate="0" field="lk07_liczba_wlokien" expression=""/>
        <default applyOnUpdate="0" field="lk08_liczba_wlokien_wykorzystywanych" expression=""/>
        <default applyOnUpdate="0" field="lk09_liczba_wlokien_udostepnienia" expression=""/>
        <default applyOnUpdate="0" field="lk10_finansowanie_publ" expression=""/>
        <default applyOnUpdate="0" field="lk11_numery_projektow_publ" expression=""/>
        <default applyOnUpdate="0" field="lk12_infrastruktura_o_duzym_znaczeniu" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lk01_id_lk" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lk02_id_punktu_poczatkowego" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lk04_id_punktu_koncowego" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lk05_medium_transmisyjne" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lk06_rodzaj_linii_kablowej" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lk07_liczba_wlokien" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lk08_liczba_wlokien_wykorzystywanych" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lk09_liczba_wlokien_udostepnienia" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lk10_finansowanie_publ" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lk11_numery_projektow_publ" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lk12_infrastruktura_o_duzym_znaczeniu" exp_strength="0" constraints="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="lk01_id_lk" desc="" exp=""/>
        <constraint field="lk02_id_punktu_poczatkowego" desc="" exp=""/>
        <constraint field="lk04_id_punktu_koncowego" desc="" exp=""/>
        <constraint field="lk05_medium_transmisyjne" desc="" exp=""/>
        <constraint field="lk06_rodzaj_linii_kablowej" desc="" exp=""/>
        <constraint field="lk07_liczba_wlokien" desc="" exp=""/>
        <constraint field="lk08_liczba_wlokien_wykorzystywanych" desc="" exp=""/>
        <constraint field="lk09_liczba_wlokien_udostepnienia" desc="" exp=""/>
        <constraint field="lk10_finansowanie_publ" desc="" exp=""/>
        <constraint field="lk11_numery_projektow_publ" desc="" exp=""/>
        <constraint field="lk12_infrastruktura_o_duzym_znaczeniu" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="fid" width="-1" hidden="0"/>
          <column type="field" name="lk01_id_lk" width="264" hidden="0"/>
          <column type="field" name="lk02_id_punktu_poczatkowego" width="-1" hidden="0"/>
          <column type="field" name="lk04_id_punktu_koncowego" width="-1" hidden="0"/>
          <column type="field" name="lk05_medium_transmisyjne" width="-1" hidden="0"/>
          <column type="field" name="lk06_rodzaj_linii_kablowej" width="-1" hidden="0"/>
          <column type="field" name="lk07_liczba_wlokien" width="-1" hidden="0"/>
          <column type="field" name="lk08_liczba_wlokien_wykorzystywanych" width="-1" hidden="0"/>
          <column type="field" name="lk09_liczba_wlokien_udostepnienia" width="-1" hidden="0"/>
          <column type="field" name="lk10_finansowanie_publ" width="-1" hidden="0"/>
          <column type="field" name="lk11_numery_projektow_publ" width="-1" hidden="0"/>
          <column type="field" name="lk12_infrastruktura_o_duzym_znaczeniu" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"lk01_id_lk"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
